jPanel2.TabConstraints.tabTitle=Picasa album info
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Name:
jLabel2.text=Title:
jLabel3.text=Access:
jLabel4.text=Location:
jLabel5.text=Date:
jLabel6.text=Comments:
jLabel7.text=Photos:
jLabel8.text=Size:
jLabel9.text=Description:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jButton1.text=OK
jLabel10.text=name
jLabel11.text=label
jLabel12.text=location
jLabel13.text=date
jLabel14.text=access
jLabel15.text=comm
jLabel16.text=photos
jLabel17.text=size
#NOI18N
jTextArea1.font=Tahoma-Plain-11
