jButton1.text=Cancel
jButton2.text=OK
jTextField1.text=
jLabel1.text=Archive name:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=.zip
#NOI18N
jProgressBar1.foreground=51, 255, 0
jLabel3.text=Compression level:
