jButton1.text=Add file(s)
jButton3.text=Remove
jButton4.text=Clear list
jButton5.text=Move up
jButton6.text=Move down
jRadioButton1.text=Include subdir
jButton7.text=Start
jButton8.text=Cancel
jLabel1.text=Name pattern:
jTextField1.text=
jLabel2.text=Suffix:
jTextField2.text=
jLabel3.text=New suffix:
jLabel4.text=Output folder:
jTextField3.text=
jButton9.text=Browse
jLabel5.text=Batch rename
#NOI18N
jLabel5.font=Tahoma-Bold-14
jLabel6.text=Legend:
#NOI18N
jLabel6.font=Tahoma-Bold-12
jLabel7.text=&N -  original name
jLabel8.text=# -  number
#NOI18N
jProgressBar1.foreground=51,255, 0
jLabel9.text=< -  letter (a,b...)
jLabel10.text=> -  letter (A,B...)
