# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jTextArea1.font=Tahoma-Plain-11
jButton1.text=OK
jLabel1.text=Batch rename report
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=
#NOI18N
jLabel2.icon=/figoo/icon/lightbulb_off.png
