# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Split file
jLabel1.text=Combine file
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jProgressBar3.foreground=51, 255, 0
jLabel2.text=
