jLabel1.text=Google Documents Login
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=
#NOI18N
jLabel2.icon=/figoo/icon/docsL.jpg
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
jLabel3.text=Username:
jLabel4.text=Password:
jTextField1.text=
jButton1.text=OK
jButton2.text=Cancel
jPasswordField1.text=
