# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Download file:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Select format:
jButton1.text=Download
jButton2.text=Cancel
jLabel3.text=
jLabel4.text=jLabel4
