# Resources for the FigooView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=
jLabel2.text=
jButton1.text=Properties (F1)
jButton2.text=Rename (F2)
jButton3.text=Make dir (F3)
jButton4.text=Make archive (F4)
jButton5.text=Copy (F5)
jButton6.text=Move (F6)
jButton7.text=Delete (F7)
jButton8.text=Upload (F8)
jButton9.text=\
#NOI18N
#NOI18N
jButton9.font=Tahoma-Plain-3
jButton10.text=
jButton10.toolTipText=Duplicate left view to right view
jButton11.toolTipText=Duplicate right view to left view
jButton12.toolTipText=Log in to Picasa
jButton13.toolTipText=Logout from Picasa
jButton14.text=Download  (F8)
jButton15.toolTipText=Log in to Google Documents
jButton16.toolTipText=Logout from Google Documents
doc.icon=/figoo/icon/doc.gif
xls.icon=/figoo/icon/xls.gif
ppt.icon=/figoo/icon/ppt.gif
jButton17.toolTipText=Copy list of files and folders to clipboard
jButton18.toolTipText=Save list of files and folders to file
jMenuItem1.text=Split file
jMenuItem2.text=Copy list of files and folders to clipboard
jMenuItem3.text=Save list of files and folders to file
jButton19.toolTipText=Split file
#NOI18N
jButton19.icon=/figoo/icon/table_multiple.png
#NOI18N
jButton11.icon=/figoo/icon/arrow_left.png
#NOI18N
jButton12.icon=/figoo/icon/picasa.jpg
#NOI18N
jButton10.icon=/figoo/icon/arrow_right.png
#NOI18N
jButton17.icon=/figoo/icon/folder_lightbulb.png
jButton9.icon=/figoo/icon/arrow_refresh_small.png
#NOI18N
jButton16.icon=/figoo/icon/docsOut.jpg
#NOI18N
jButton18.icon=/figoo/icon/folder_page.png
#NOI18N
jButton15.icon=/figoo/icon/docs.jpg
#NOI18N
jButton13.icon=/figoo/icon/picasaC.png
jButton20.toolTipText=Combine files
#NOI18N
jButton20.icon=/figoo/icon/table_relationship.png
jMenuItem4.text=Combine files
#NOI18N
jMenuItem2.icon=/figoo/icon/folder_lightbulb_small.png
#NOI18N
jMenuItem3.icon=/figoo/icon/folder_page_small.png
#NOI18N
jMenuItem4.icon=/figoo/icon/table_relationship_small.png
#NOI18N
jMenuItem1.icon=/figoo/icon/table_multiple_small.png
jMenuItem5.text=Batch rename
#NOI18N
jMenuItem5.icon=/figoo/icon/page_white_stack.png
#NOI18N
exitMenuItem.icon=/figoo/icon/cross.png
#NOI18N
aboutMenuItem.icon=/figoo/icon/information.png
jButton21.toolTipText=Create M3U playlist
#NOI18N
jButton21.icon=/figoo/icon/music.png
