# Application global resources

Application.name = 
Application.title = file manager for presentation
Application.version = 2.6.0
Application.vendor = 
Application.homepage = http\://no/
Application.description = A desktop application
Application.vendorId = 
Application.id = 
Application.lookAndFeel = system
