jButton1.text=Add file(s)
jButton3.text=Remove
jButton4.text=Clear list
jButton5.text=Move up
jButton6.text=Move down
jRadioButton1.text=Include subdir
jButton7.text=Create!
jButton8.text=Cancel
jLabel4.text=Output folder:
jTextField3.text=
jButton9.text=Browse
jLabel5.text=Create M3U playlist
#NOI18N
jLabel5.font=Tahoma-Bold-14
#NOI18N
jProgressBar1.foreground=51,255, 0
jLabel1.text=Playlist name:
jTextField1.text=
