jLabel1.text=Edit Picasa album
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
jPanel1.background=255, 255, 255
jLabel2.text=Name:
jLabel4.text=Location:
jLabel5.text=Date:
jLabel6.text=Access:
jLabel7.text=Description:
#NOI18N
jLabel7.font=Tahoma-Bold-11
jTextField1.text=jTextField1
jTextField3.text=jTextField3
jButton1.text=Save
jButton2.text=Cancel
#NOI18N
jTextArea1.font=Tahoma-Plain-11
jDateChooser1.toolTipText=Not working yet
