jLabel1.text=Edit Picasa photo
#NOI18N
jLabel1.font=Tahoma-Bold-18
#NOI18N
jPanel1.background=255, 255, 255
jLabel7.text=Description:
#NOI18N
jLabel7.font=Tahoma-Bold-11
jButton1.text=Save
jButton2.text=Cancel
#NOI18N
jTextArea1.font=Tahoma-Plain-11
jLabel8.text=Tags:
#NOI18N
jLabel8.font=Tahoma 11-Bold-11
#NOI18N
jTextArea2.font=Tahoma 11 Plain
jLabel2.text=Comma separated values
#NOI18N
jLabel2.foreground=102, 102, 102
#NOI18N
jLabel2.font=Tahoma-Italic-11
