jPanel2.TabConstraints.tabTitle=Picasa album info
#NOI18N
jPanel1.background=255, 255, 255
jLabel2.text=Title:
jLabel3.text=Width:
jLabel5.text=Date:
jLabel6.text=Height:
jLabel7.text=Size:
jLabel9.text=Description:
jButton1.text=OK
jLabel11.text=label
jLabel13.text=date
jLabel14.text=access
jLabel15.text=comm
jLabel16.text=photos
jTabbedPane1.AccessibleContext.accessibleName=Picasa photo info
jPanel3.TabConstraints.tabTitle=Exif
jLabel1.text=Tags:
jLabel4.text=jLabel4
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jTextArea1.font=Tahoma-Plain-11
