jRadioButton1.text=Original (with EXIF)
jRadioButton2.text=800 px
jRadioButton3.text=640 px
jRadioButton6.text=1280 px
jRadioButton5.text=1024 px
jRadioButton4.text=1600 px
jButton1.text=OK
jButton2.text=Cancel
jLabel1.text=Select image width
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jRadioButton1.background=255, 255, 255
