jPanel2.TabConstraints.tabTitle=General
jLabel1.text=
jLabel2.text=File:
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabel3.text=Filetype:
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel4.text=Open with:
#NOI18N
jLabel4.font=Tahoma-Bold-11
jLabel5.text=Path to file:
#NOI18N
jLabel5.font=Tahoma-Bold-11
jLabel6.text=Size:
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel7.text=Last modification:
#NOI18N
jLabel7.font=Tahoma-Bold-11
jLabel8.text=filename
jLabel9.text=filetype
jLabel10.text=
jLabel11.text=path
jLabel12.text=size
jLabel13.text=modif
jLabel14.text=Permissions:
#NOI18N
jLabel14.font=Tahoma-Bold-11
jCheckBox1.text=Read
jCheckBox2.text=Write
jCheckBox3.text=Execute
jLabel15.text=MD5:
#NOI18N
jLabel15.font=Tahoma-Bold-11
jTextField1.text=
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
Form.background=${null}
jLabel16.text=SHA1:
#NOI18N
jLabel16.font=Tahoma-Bold-11
jPanel3.TabConstraints.tabTitle=Thumbmail
jButton3.text=OK
jPanel6.TabConstraints.tabTitle=Details
jLabel17.text=
#NOI18N
jLabel17.font=Tahoma-Bold-11
jButton1.text=Check from clipboard
jTextField3.text=
jButton2.text=Check from field
jLabel18.text=Result for MD5:
#NOI18N
jLabel18.font=Tahoma-Bold-11
jLabel19.text=Result for SHA1:
#NOI18N
jLabel19.font=Tahoma 11 Bold
jLabel20.text=
#NOI18N
jLabel20.icon=/figoo/icon/help.png
jLabel20.iconCorrect=/figoo/icon/accept.png
jLabel20.iconIncorrect=/figoo/icon/cancel.png
#NOI18N
jLabel21.icon=/figoo/icon/help.png
jLabel21.iconCorrect=/figoo/icon/accept.png
jLabel21.iconIncorrect=/figoo/icon/cancel.png
jTextField3.toolTipText=Type your hash
