
#NOI18N
jPanel1.background=255, 255, 255
jPanel2.border.title=Select path
jLabel1.text=Search depth:
jTextField1.text=
jFileChooser1.dialogTitle=Path
jLabel2.text=Save to file
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jProgressBar1.foreground=51, 255, 0
jButton1.text=Save
jButton2.text=Cancel
