# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Split file
jLabel1.text=Split file
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Size of part:
jTextField1.text=
jLabel3.text=MB    (500MB per part is max)
jButton1.text=Split
jButton2.text=Cancel
#NOI18N
jProgressBar3.foreground=51, 255, 0
jLabel4.text=Wrong size
#NOI18N
jLabel4.foreground=255, 0, 0
#NOI18N
jLabel4.font=Tahoma-BoldItalic-11
jLabel5.text=
