# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Upload files to Picasa
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=
#NOI18N
jLabel2.icon=/figoo/icon/picasaL.jpg
jRadioButton1.text=New
jRadioButton2.text=jRadioButton2
jRadioButton3.text=Existing
#NOI18N
jRadioButton3.background=255, 255, 255
jTextField1.text=
jLabel3.text=Select album:
jLabel4.text=Access:
jLabel5.text=Image size:
jLabel6.text=Album description:
#NOI18N
jPanel2.background=255, 255, 255
jButton1.text=OK
jButton2.text=Cancel
#NOI18N
jTextArea1.font=Tahoma-Plain-11
#NOI18N
jPanel3.background=255, 255, 255
jLabel7.text=Location:
jTextField2.text=
